services:
  hateguard-db:
    image: postgres
    env_file: 
      - ./.env
    ports:
      - 5432:5432
  
  api:
    image: python
    env:
     POSTGRES_HOST: hateguard-db
     POSTGRES_PORT: 5432
    env_file: 
      - ./.env
    